{
  "name": "ashmediaboost",
  "version": "1.0.0",
  "description": "AshMediaBoost website deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "Ash Belz",
  "license": "MIT"
}
